[options]
addons_path = /opt/odoo/openerp/addons,/opt/odoo/addons,/opt/e-account,/opt/efatto,/opt/e-efatto,/opt/l10n-italy,/opt/account-analytic,/opt/account-closing,/opt/account-financial-reporting,/opt/account-financial-tools,/opt/account-fiscal-rule,/opt/account-invoice-reporting,/opt/account-invoicing,/opt/account-payment,/opt/bank-payment,/opt/commission,/opt/crm,/opt/social,/opt/event,/opt/e-commerce,/opt/geospatial,/opt/hr,/opt/hr-timesheet,/opt/knowledge,/opt/management-system,/opt/manufacture,/opt/partner-contact,/opt/product-attribute,/opt/project,/opt/purchase-reporting,/opt/purchase-workflow,/opt/reporting-engine,/opt/sale-reporting,/opt/stock-logistics-warehouse,/opt/stock-logistics-workflow,/opt/sale-workflow,/opt/server-tools,/opt/web,/opt/website,/opt/aeroo_reports,/opt/mail-addons,/opt/intrastat
admin_passwd = xs354hj7-94e8g2
csv_internal_sep = ,
data_dir = /home/erpfatto/data_dir/
db_host = False
db_maxconn = 64
db_name = False
db_password = admin
db_port = 5432
db_template = template1
db_user = erpfatto
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 0
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
