[options]
addons_path = /opt/openerp/server/openerp/addons,/opt/openerp/addons,/opt/openerp/web/addons,/opt/openerp/lp/aeroo,/opt/openerp/l10n-italy
data_dir = /var/lib/openerp
admin_passwd = MyOdooDBAdminSuperSecretPassword
db_password = openerp
db_user = openerp
