[options]
addons_path = /opt/openerp/addons,/opt/openerp/web/addons,/opt/openerp/techplus/openerp7,/opt/openerp/lp/aeroo,/opt/openerp/lp/product-variant/7.0,/opt/openerp/lp/openobject-italia,/opt/openerp/l10n-italy
data_dir = /var/lib/openerp
admin_passwd = MyOdooDBAdminSuperSecretPassword