[supervisord]
nodaemon=true

[program:libreoffice]
user=root
command=/usr/lib/libreoffice/program/soffice.bin --accept="socket,host=localhost,port=8100,tcpNoDelay=1;urp;" --headless --nodefault --nofirststartwizard --nolockcheck --nologo --norestore

[program:openerpserver]
user=openerp
command=python /opt/openerp/server/openerp-server -u profile_sorelle_ronco -d sorelle_ronco -c /opt/openerp/openerp.conf --db_host database --db_port 5432
directory=/opt/openerp