[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[program:libreoffice]
user=root
command=/usr/lib/libreoffice/program/soffice.bin --accept="socket,host=localhost,port=8100,tcpNoDelay=1;urp;" --headless --nodefault --nofirststartwizard --nolockcheck --nologo --norestore

[program:openerpserver]
user=openerp
command=python /opt/openerp/server/openerp-server --config=/var/lib/odoo/odoo.conf
directory=/opt/openerp
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
