[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[program:soffice]
user=root
command=/usr/bin/soffice --invisible --headless "--accept=socket,host=localhost,port=8100;urp;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:aeroo_docs]
user=root
command=/opt/aeroo_docs/aeroo-docs start -w localhost -s 8100 -n -p 8989 -i 0.0.0.0
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
