[supervisord]
nodaemon=true

[program:libreoffice]
user=root
command=/usr/lib/libreoffice/program/soffice.bin --accept="socket,host=localhost,port=8100,tcpNoDelay=1;urp;" --headless --nodefault --nofirststartwizard --nolockcheck --nologo --norestore

[program:openerpserver]
user=openerp
command=python /opt/openerp/server/openerp-server --addons-path=%(ADDONS_PATH)s --data-dir=%(ODOO_DATADIR)s --config=%(ODOO_CONF)s --db_host=%(POSTGRES_HOST)s --db_user=%(POSTGRES_USER)s --db_password=%(POSTGRES_PASSWORD)s
directory=/opt/openerp